<!DOCTYPE html>
<html>
<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    p {
      color: white;
    }

    .red1 {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green1 {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue1 {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <p class="red1">Red Paragraph </p>
  <p class="green1">Green Paragraph</p>
  <p class="blue1">Blue Paragraph</p>
</body>

</html>
