<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 200px;
    }

    .stripe {
      width: 100%;
      height: 20px;
    }

    .orange {
      background-color: orange;
    }

    .white {
      background-color: white;
      position: relative;
    }

    .green {
      background-color: green;
    }

    .ashoka-chakra {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
    }

    .circle {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid navy;
      position: relative;
      z-index: 2;
    }

    .spokes {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .spoke {
      position: absolute;
      width: 0.5px;
      height: 50%;
      background-color: navy;
      top: 0;
      left: 50%;
      transform-origin: bottom center;
      z-index: 1;
    }

    /* Creating 24 spokes */
    .spoke:nth-child(1) { transform: rotate(0deg); }
    .spoke:nth-child(2) { transform: rotate(15deg); }
    .spoke:nth-child(3) { transform: rotate(30deg); }
    .spoke:nth-child(4) { transform: rotate(45deg); }
    .spoke:nth-child(5) { transform: rotate(60deg); }
    .spoke:nth-child(6) { transform: rotate(75deg); }
    .spoke:nth-child(7) { transform: rotate(90deg); }
    .spoke:nth-child(8) { transform: rotate(105deg); }
    .spoke:nth-child(9) { transform: rotate(120deg); }
    .spoke:nth-child(10) { transform: rotate(135deg); }
    .spoke:nth-child(11) { transform: rotate(150deg); }
    .spoke:nth-child(12) { transform: rotate(165deg); }
    .spoke:nth-child(13) { transform: rotate(180deg); }
    .spoke:nth-child(14) { transform: rotate(195deg); }
    .spoke:nth-child(15) { transform: rotate(210deg); }
    .spoke:nth-child(16) { transform: rotate(225deg); }
    .spoke:nth-child(17) { transform: rotate(240deg); }
    .spoke:nth-child(18) { transform: rotate(255deg); }
    .spoke:nth-child(19) { transform: rotate(270deg); }
    .spoke:nth-child(20) { transform: rotate(285deg); }
    .spoke:nth-child(21) { transform: rotate(300deg); }
    .spoke:nth-child(22) { transform: rotate(315deg); }
    .spoke:nth-child(23) { transform: rotate(330deg); }
    .spoke:nth-child(24) { transform: rotate(345deg); }

  </style>
</head>

<body>
  <div class="flag">
    <div class="stripe orange"></div>
    <div class="stripe white">
      <div class="ashoka-chakra">
        <div class="circle"></div>
        <div class="spokes">
          <!-- 24 spokes -->
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
          <div class="spoke"></div>
        </div>
      </div>
    </div>
    <div class="stripe green"></div>
  </div>
</body>

</html>
